menu_items = [
    'Главное меню:',
    'Открыть файл',
    'Сохранить файл',
    'Показать все заметки',
    'Добавить заметку',
    'Показать по дате',
    'Редактировать заметку',
    'Удалить заметку',
    'Выход'
]

menu_choice = 'Выберите пункт меню: '
menu_choice_error = f'Введите пункт меню от 1 до {len(menu_items) - 1}'

load_successful = 'Файл открыт успешно!'
save_successful = 'Файл сохранен успешно!'

create_note = ['Введите заголовок заметки: ',
               'Введите заметку: ']

def add_note_successful(title: str) -> str:
    return f'Заметка "{title}" создана успешно!'

empty_dict_note = 'Заметок нет или файл не открыт!'